{
  "name": "Mini Juegos",
  "short_name": "Mini Juegos",
  "description": "Mini juegos para divertirse",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#1a1625",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dsf9hse1e/image/upload/v1756771662/Logo_bm3qmh.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dsf9hse1e/image/upload/v1756771662/Logo_bm3qmh.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}